#  CONFIGURACION DE BASE DE DATOS (PostgreSQL)

DB_NAME= # nombre de la base de datos previamente creada
DB_HOST= # host | local host
DB_PORT= # puerto de conexion | 5432
DB_USERNAME= # nombre de usuario | postgres
DB_PASSWORD= # password para el usuario

#  CONFIGURACION DEL SERVIDOR

PORT= #Puerto donde se ejecuta la API NestJS
HOST= # host | local host

#  CONFIGURACION DE CLOUDINARY

CLOUDINARY_CLOUD_NAME= # Nombre de tu Cloud Name
CLOUDINARY_API_KEY= #API Key de cloudinary
CLOUDINARY_API_SECRET= #API Secret de cloudinary

#  CONFIGURACION DE JWT

JWT_SECRET= #Clave secreta para firmar los tokens JWT

#  CONFIGURACION DE DOCKER COMPOSE

POSTGRES_PASSWORD= #password para ingresar a docker compose
POSTGRES_DB=#nombre de DB a crear en docker